NODE_ID=X
NODE_IP=192.168.1.X
PORT=65456
MAX_HOP_COUNT=7
MAX_SEQ_COUNT=50
TESLA_DISCLOSE=5
TIMEOUT_SEC=30
LOG_LEVEL=INFO
MANUFACTURER_ID=manufacturer_1
GCS_IP=192.168.1.99
DRONE_COUNT=5
TRIGGER_RERR=True
SN=XXXXXXXXXXXXXXXXXX
EEPROM_ID=XXXXXXXXXXXXXXXXXXXXXX
ENABLE_LEADERSHIP=false
IS_LEADER=true
OTHER_LEADERS="" # Example: "192.168.1.1 192.168.1.2"
IS_SIM=false
DISCOVERY_INTERVAL=360